# restAPI

./: pom.xml
DB Scripts/: impactzerousers.sql
src/main/java/com/impactzero/restAPI/: App.java
src/main/java/com/impactzero/restAPI/Classes/: User.java
src/main/java/com/impactzero/restAPI/Controllers/: UserController.java
src/main/java/com/impactzero/restAPI/Repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/Resources/: application.properties  schema.sql
src/test/java/com/impactzero/restAPI/: AppTest.java  MVCtest.java
